browser=chrome
testsiteurl=https://accounts.appypie.com/login?frompage=https:%2F%2Fsnappy.appypie.com%2Findex%2Fcommon-session&website=https:%2F%2Fsnappy.appypie.com%2F
implicit.wait=10
explicit.wait=10
